<html>
<head>
<title>HTML</title>
</head>
<style>
h1
{	text-align:center;
	font-style:Impact, Charcoal, sans-serif;
	font-size:40px;
	color:black;
	text-align:left;;
	height: 50px;
	width: 1400px;
	border-bottom: 2px solid black;
	border-right: 2px solid black;
}
	ul {
	    list-style-type: none;
	    margin: 0px;
	    padding: 0px;
	    overflow: hidden;
	    background-color: #001a1a;
	    top: 40%;
			left:30%;
	    width: 10%;
	}

	li {
	    float: left;
	}

	li a {
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 15px 25px;
	    text-decoration: none;
	}

	li a:hover:not(.active) {
	    background-color: red;
	}

	.active {
	    background-color: red;
	}
</style>
<body>
<h1>CSS</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/qKoajPPWpmo?list=PLr6-GrHUlVf8JIgLcu3sHigvQjTw_aC9C" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/UO0ZPL8yMpU?list=PLr6-GrHUlVf8JIgLcu3sHigvQjTw_aC9C" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/JT0gyzbpD2U?list=PLr6-GrHUlVf8JIgLcu3sHigvQjTw_aC9C" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hCoMjvtsyPA?list=PLr6-GrHUlVf8JIgLcu3sHigvQjTw_aC9C" frameborder="0" allowfullscreen></iframe>
<ul>
	<center><li><a href="ques1.php">TAKE TEST</a></li></center>
</ul>
</body