<!DOCTYPE html>
<html>
<head>
<title>report card</title>
</head>
<style>
h1
{
  border-bottom: solid;
}
.set img{
	height: 350px;
	width: 500px;
  position: absolute;
	top:150px;
	left:120px;
}
.seti img{
	height: 350px;
	width: 500px;
  position: absolute;
	top:150px;
	left:700px;
}
.setj img{
	height: 350px;
	width: 500px;
  position: absolute;
	top:550px;
	left:120px;
}
.setn img{
	height: 350px;
	width: 500px;
  position: absolute;
	top:550px;
	left:700px;
}
.setl img{
	height: 350px;
	width: 500px;
  position: absolute;
	top:950px;
	left:120px;
}
.sett img{
	height: 350px;
	width: 500px;
  position: absolute;
	top:950px;
	left:700px;
}
</style>
<body>
<center><h1>FACULTY</h1></center>
<div class="set">
<a href="fac1.html"><h2><img src="img1.jpg" alt="Paris" ></h2></a>
</div>
<div class="seti">
<a href="fac2.html"><h2><img src="img2.jpg" alt="Paris"></h2></a>
</div>
<div class="setj">
<a href="fac3.html"><h2><img src="img3.jpg" alt="Paris" ></h2></a>
</div>
<div class="setn">
<a href="fac4.html"><h2><img src="img4.jpg" alt="Paris" ></h2></a>
</div>
<div class="setl">
<a href="fac5.html"><h2><img src="img5.jpg" alt="Paris" ></h2></a>
</div>
<div class="sett">
<a href="fac6.html"><h2><img src="img6.jpg" alt="Paris"></h2></a>
</div>
</body>
</html>
