<html>
<head>
<title>Learn Web</title>
</head>
<style>
h1
{
	font-style:Impact, Charcoal, sans-serif;
	font-size:40px;
	color:black;
	text-align:left;;
	height: 50px;
	width: 1400px;
	border-bottom: 2px solid black;
	border-right: 2px solid black;
<img src="wrongname.gif" alt="Learn Web" style="width:128px;height:128px;">
}
<a href="https://www.signup.com">SIGN UP</a>
<a href="https://www.login.com">LOGIN</a>
li:hover{
  background-color: :rgb(0,255,80);
}
h3,.dropbtn
{
  display:block;
  font-style:Impact, Charcoal, sans-serif;
	font-size:40px;
	color:white;
	text-align:left;;
	height: 5px;
	width: 50px;
  display: inline;
}
ul
{
  list-style-type: none;
  margin: 5px 30px;
  padding: 10px;
  overflow:hidden;
  background-color:rgb(0,255,80);
}
li
{
  display:inline;
  padding:50px;
}
.dropdown:hover .dropbtn {
    background-color:rgb(0,255,80);
}
li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(0,255,80);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: rgb(0,255,80)}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<body>
<h1 style="color:black;">
Learn Web</h1>
<ul>
  <li class="dropdown">
   <a href="javascript:void(0)" class="dropbtn"><h3>Courses</h3></a>
   <div class="dropdown-content">
     <a href="#">HTML</a>
     <a href="#">CSS</a>
     <a href="#">JAVASCRIPT</a>
   </div>
 </li>
  <li><h3>References</h3></li>
  <li><h3>About</h3></li>
  <li><h3>Partners</h3></li>
</ul>
   <div style="background-color:rgb(0,255,80);color:white;padding:20px;">
  <p>Learn Web E-learning portal offers online study material for HTML, CSS and JAVASCRIPT.</p>
</div>
